{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "wwfahEomE_VTDUqR0P3T-",
      "type": "text",
      "x": 424,
      "y": 149,
      "width": 197.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zVBXB_L5UN3mvFatvyCq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 634885747,
      "version": 159,
      "versionNonce": 1247574013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false,
      "text": "add tags to article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "add tags to article",
      "lineHeight": 1.25
    },
    {
      "id": "9stF8q-71CwZxevuWzbAj",
      "type": "rectangle",
      "x": 407,
      "y": 115,
      "width": 417,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zVBXB_L5UN3mvFatvyCq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 791444605,
      "version": 109,
      "versionNonce": 1908724307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false
    },
    {
      "id": "wUbG4d3BOD4Q7-ice2_un",
      "type": "text",
      "x": 676,
      "y": 137.5,
      "width": 70.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VDYOxZ0mQ_kM-vSBeU7Tp",
        "_zVBXB_L5UN3mvFatvyCq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 315397907,
      "version": 86,
      "versionNonce": 392589405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false,
      "text": "article-id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "article-id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1287458803,
      "isDeleted": false,
      "id": "Q7QneYogBhI0Vy0hDkyWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8640289306641,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.14389038085938,
      "height": 20,
      "seed": 1285416275,
      "groupIds": [
        "VDYOxZ0mQ_kM-vSBeU7Tp",
        "_zVBXB_L5UN3mvFatvyCq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710100252001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list-of-tag-id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list-of-tag-id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nd7FQISPKzT4OwgRIbZUr",
      "type": "rectangle",
      "x": 650,
      "y": 133,
      "width": 145,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VDYOxZ0mQ_kM-vSBeU7Tp",
        "_zVBXB_L5UN3mvFatvyCq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256200733,
      "version": 25,
      "versionNonce": 894590141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false
    },
    {
      "id": "r8hNmwUVYZ8F76g0WwRiu",
      "type": "text",
      "x": 405,
      "y": 320,
      "width": 263.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVHrGEXdgygTc5LSFP_E5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1249481085,
      "version": 128,
      "versionNonce": 1159502227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false,
      "text": "clear all tags from article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "clear all tags from article",
      "lineHeight": 1.25
    },
    {
      "id": "DuwfXreB8yWuvSp9q9SpT",
      "type": "rectangle",
      "x": 385,
      "y": 297,
      "width": 393,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVHrGEXdgygTc5LSFP_E5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482875347,
      "version": 129,
      "versionNonce": 465681693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1209659187,
      "isDeleted": false,
      "id": "UVhvkblLWYRRFZz0umKXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8640289306641,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.27194213867188,
      "height": 20,
      "seed": 702133373,
      "groupIds": [
        "8WT-3kIeadEk6lfX7bsps",
        "cVHrGEXdgygTc5LSFP_E5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710100252001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article-id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article-id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dIrvWk2z7T775AJHySzm1",
      "type": "rectangle",
      "x": 684,
      "y": 307,
      "width": 88,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WT-3kIeadEk6lfX7bsps",
        "cVHrGEXdgygTc5LSFP_E5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290588147,
      "version": 65,
      "versionNonce": 1378226557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false
    },
    {
      "id": "h4pSaOda5cmSmWBev5GDv",
      "type": "text",
      "x": -22,
      "y": 333,
      "width": 102.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDi4kQrFodCcL_stZFQAS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 453544563,
      "version": 246,
      "versionNonce": 1478201555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OVajNuS2dH8TnqvDtFQe",
          "type": "arrow"
        }
      ],
      "updated": 1710100252001,
      "link": null,
      "locked": false,
      "text": "get tag id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "get tag id",
      "lineHeight": 1.25
    },
    {
      "id": "yM3V58Uwxbmw5CrWuoG9N",
      "type": "text",
      "x": 155,
      "y": 346.5,
      "width": 64.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDi4kQrFodCcL_stZFQAS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 740731261,
      "version": 164,
      "versionNonce": 1975572957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false,
      "text": "str: tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "str: tag",
      "lineHeight": 1.25
    },
    {
      "id": "SccAzYUM4ppvvSCT7U95s",
      "type": "rectangle",
      "x": 150,
      "y": 338,
      "width": 101,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDi4kQrFodCcL_stZFQAS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969602557,
      "version": 182,
      "versionNonce": 1723334259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252001,
      "link": null,
      "locked": false
    },
    {
      "id": "vZM9oHDsRHxvOtXPtRN9n",
      "type": "text",
      "x": -60,
      "y": 128.5,
      "width": 226.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKetlYi8QE0pVX9ICmZBE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1335835645,
      "version": 107,
      "versionNonce": 1857402899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OVajNuS2dH8TnqvDtFQe",
          "type": "arrow"
        }
      ],
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "text": "create tag from string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "create tag from string",
      "lineHeight": 1.25
    },
    {
      "id": "Xc3js6gVhSms4iUn9WNa2",
      "type": "text",
      "x": 224,
      "y": 135.5,
      "width": 88.81591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SRH3pysapzaVgQXnhQ45S",
        "oKetlYi8QE0pVX9ICmZBE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 440968275,
      "version": 69,
      "versionNonce": 1253033629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "text": "tagstr: str",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tagstr: str",
      "lineHeight": 1.25
    },
    {
      "id": "WzUuZjFmGTvyW3dNbuIIf",
      "type": "rectangle",
      "x": 202,
      "y": 133,
      "width": 136,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SRH3pysapzaVgQXnhQ45S",
        "oKetlYi8QE0pVX9ICmZBE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263844147,
      "version": 80,
      "versionNonce": 1309359539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false
    },
    {
      "id": "fsRoPhqmadSWUdTp1mJOz",
      "type": "rectangle",
      "x": -71,
      "y": 122,
      "width": 444,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKetlYi8QE0pVX9ICmZBE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297853907,
      "version": 30,
      "versionNonce": 1503062781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false
    },
    {
      "id": "8Cgh_UtLnxp698Q0XzHq8",
      "type": "freedraw",
      "x": 16,
      "y": 88,
      "width": 222,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2r34V-QeppA5N4xZVMhBq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1390876989,
      "version": 26,
      "versionNonce": 1608453971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          1
        ],
        [
          23,
          4
        ],
        [
          37,
          10
        ],
        [
          60,
          18
        ],
        [
          68,
          22
        ],
        [
          95,
          35
        ],
        [
          103,
          40
        ],
        [
          118,
          51
        ],
        [
          138,
          62
        ],
        [
          157,
          74
        ],
        [
          165,
          79
        ],
        [
          182,
          88
        ],
        [
          189,
          92
        ],
        [
          201,
          100
        ],
        [
          205,
          103
        ],
        [
          209,
          106
        ],
        [
          211,
          107
        ],
        [
          215,
          110
        ],
        [
          222,
          114
        ],
        [
          222,
          114
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        222,
        114
      ]
    },
    {
      "id": "BrmN2Xh3ThHxuPywCqYa_",
      "type": "freedraw",
      "x": 83,
      "y": 201,
      "width": 104,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2r34V-QeppA5N4xZVMhBq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 149845469,
      "version": 18,
      "versionNonce": 1557824349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -3
        ],
        [
          8,
          -6
        ],
        [
          18,
          -12
        ],
        [
          24,
          -15
        ],
        [
          32,
          -22
        ],
        [
          37,
          -27
        ],
        [
          57,
          -54
        ],
        [
          64,
          -64
        ],
        [
          73,
          -74
        ],
        [
          83,
          -87
        ],
        [
          94,
          -101
        ],
        [
          101,
          -108
        ],
        [
          104,
          -110
        ],
        [
          104,
          -110
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104,
        -110
      ]
    },
    {
      "id": "8OVajNuS2dH8TnqvDtFQe",
      "type": "arrow",
      "x": 20.103041449645993,
      "y": 169,
      "width": 23.552579789072475,
      "height": 157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590333885,
      "version": 165,
      "versionNonce": 1451732211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.552579789072475,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZM9oHDsRHxvOtXPtRN9n",
        "focus": 0.24968725693070978,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "h4pSaOda5cmSmWBev5GDv",
        "focus": -0.6711398507843352,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqryss5AVBxL5-sFjucKT",
      "type": "rectangle",
      "x": -42,
      "y": 318,
      "width": 328,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IskArejsJB82xPrqe6k2I",
        "pDi4kQrFodCcL_stZFQAS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551411539,
      "version": 194,
      "versionNonce": 2026639293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false
    },
    {
      "id": "uDNkHAc9SuzpCFjEVj6SH",
      "type": "text",
      "x": -23,
      "y": 371,
      "width": 190.1118927001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IskArejsJB82xPrqe6k2I",
        "pDi4kQrFodCcL_stZFQAS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1692507901,
      "version": 113,
      "versionNonce": 1435211411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "text": "createas if not existing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "createas if not existing",
      "lineHeight": 1.25
    },
    {
      "id": "mUwWilC7hRFIW70nsmSQj",
      "type": "text",
      "x": 166,
      "y": 463,
      "width": 456.9595642089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-e6VMRXy3Y2CvGN0V7wp0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1070335165,
      "version": 58,
      "versionNonce": 1267535901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "text": "create list of tagstrings from delimited string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "create list of tagstrings from delimited string",
      "lineHeight": 1.25
    },
    {
      "id": "MCPLggau7hoK1vqz90xsq",
      "type": "text",
      "x": 651,
      "y": 475.5,
      "width": 53.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-e6VMRXy3Y2CvGN0V7wp0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1911444019,
      "version": 16,
      "versionNonce": 1268862003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false,
      "text": "list:str",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "list:str",
      "lineHeight": 1.25
    },
    {
      "id": "x2mNmXqzzBfOp4Q-wlHN0",
      "type": "rectangle",
      "x": 637,
      "y": 457,
      "width": 98,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-e6VMRXy3Y2CvGN0V7wp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68206195,
      "version": 24,
      "versionNonce": 856622205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false
    },
    {
      "id": "DNh1xrU841zLsVDdVuGig",
      "type": "rectangle",
      "x": 147,
      "y": 441,
      "width": 642,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-e6VMRXy3Y2CvGN0V7wp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469203443,
      "version": 49,
      "versionNonce": 212815315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100252002,
      "link": null,
      "locked": false
    },
    {
      "id": "pEs20Y_YOttb5d2lqZiBQ",
      "type": "text",
      "x": -68,
      "y": 641.7,
      "width": 339.052734375,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wUDUTIDjdJXaV2I2I5g_R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 49886899,
      "version": 393,
      "versionNonce": 1760281725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100709029,
      "link": null,
      "locked": false,
      "text": "\ntext field for delimited string\nsplit the string to tags\nget a list of the tag ids (with get-tag-id)\nget the id of the blog\npersist each one-to-many\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "\ntext field for delimited string\nsplit the string to tags\nget a list of the tag ids (with get-tag-id)\nget the id of the blog\npersist each one-to-many\n",
      "lineHeight": 1.15
    },
    {
      "id": "5S96h6BtzfTsdOPAxq6pN",
      "type": "text",
      "x": -57,
      "y": 618,
      "width": 378.24609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wUDUTIDjdJXaV2I2I5g_R"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 15621629,
      "version": 37,
      "versionNonce": 794307805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100709029,
      "link": null,
      "locked": false,
      "text": "Add tags to new blog at create",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Add tags to new blog at create",
      "lineHeight": 1.15
    },
    {
      "id": "n9PAt24gO3Ab3fTc8BgCi",
      "type": "rectangle",
      "x": -112,
      "y": 600,
      "width": 458,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wUDUTIDjdJXaV2I2I5g_R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880030931,
      "version": 66,
      "versionNonce": 1356368189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100709029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 999222515,
      "isDeleted": false,
      "id": "Tpo0Oq3d8aGZ3SwoAM-P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 623.8499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.771484375,
      "height": 92,
      "seed": 824543251,
      "groupIds": [
        "n1sPkT2scvkBJ7ZBdfoqN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710100688560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\ntags appear as delimited, editable text \non save, make a list of tags\nif the field changed, drop all tags for article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntags appear as delimited, editable text \non save, make a list of tags\nif the field changed, drop all tags for article",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1918456339,
      "isDeleted": false,
      "id": "tYHWsew3oGc0SP81ag1-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 600.1500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.9296875,
      "height": 32.199999999999996,
      "seed": 1375800755,
      "groupIds": [
        "n1sPkT2scvkBJ7ZBdfoqN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710100473021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Maintain tags on article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain tags on article",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1744908851,
      "isDeleted": false,
      "id": "07b5l8tI9Zr_CIqQYdj43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 582.1500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 201,
      "seed": 77258579,
      "groupIds": [
        "n1sPkT2scvkBJ7ZBdfoqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710100459460,
      "link": null,
      "locked": false
    },
    {
      "id": "VJjATTaa8Jip8ZsPJ37FQ",
      "type": "text",
      "x": 52.5,
      "y": 839.5,
      "width": 671.0196533203125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655723613,
      "version": 313,
      "versionNonce": 1941655965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710100887787,
      "link": null,
      "locked": false,
      "text": "Always drop any tags article when saving,\nthen add the new list of tags. \n \nADVANTAGE: Will be \"free\" for\nnew articles and less complex for others.\nDRAWBACK: loses history of when something was\ntagged",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "Always drop any tags article when saving,\nthen add the new list of tags. \n \nADVANTAGE: Will be \"free\" for\nnew articles and less complex for others.\nDRAWBACK: loses history of when something was\ntagged",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}